<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="蔡景锋">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="icon" href="favicon.png" type="image/png">
        <title></title>
        <style>
            body{
                margin: 0;
                background-color: #EDEDED;
                
            }
            body>img{
             width: 100%;
             height: 330px;
            }
            #toolbar{
               
                margin: 12px 10px 0 10px;
            }
           #toolbar a{
               border: 1px solid #33cc66;
               display: inline-block;
               width: 136px;
               height:  40px;
               border-radius: 5px;
               text-decoration: none;
               text-align: center;
               color: #33cc66;
               line-height: 40px;
           } 
           #toolbar a:nth-child(2){
              background-color: #33cc66;
              color: white;
              float: right;
           } 
           #toolbar a img{
               width: 22px;
               height: 22px;
               vertical-align: middle;
           }
            .infos{
               
                background-color: white;
                margin: 12px 10px 0 10px;
            }
            .infos h2{
                
                font-size: 16px;
                font-weight: normal;
                color: #333;
                margin: 0;
                padding: 7px 12px 12px 12px;
                border-bottom: 1px solid #ededed;
               
            }
            .infos h2 img{
                width: 25px;
                height: 25px;
                position: relative;
                top: 5px;
                
            }
            .infos h2 span{
                float: right;
                position: relative;
                top: 7px;
                color: #33cc66;
            }
            .infos dl{
             
                margin: 0;
                padding: 14px;
                font-size: 14px;
                line-height: 160%;
                color: #8A8B92;
            }
            .infos dt{
                float: left;
            }
            .infos dd{
                float: left;
                margin: 0 0 0 5px;
            }
            .clear{
                clear: both;
            }
             .infos dd:nth-of-type(3){
                width: calc(100% - 85px);
                
            }
            #map{
                width: 100%;
                display: block;
            }
            .infos p{
                margin: 0;
                padding: 25px;
                color: #8A8B92;
                
            }
             #address{
                text-decoration: none;
                color: #8A8B92;
                font-size: 14px;
                display: block;
                padding-top: 8px;
                
            }
            #address img{
                width: 12px;
                height: 16px;
                vertical-align: middle;
            }
            
            .infos footer{
                border-top: 1px solid #ededed;
                text-align: center;
                padding: 8px;
            }
            .infos footer img{
                width: 22px;
            }
            footer{
                text-align: center;
                color: #9a9a9a;
                font-size: 14px;
                padding: 5px;
            }
           
            
        </style>
    </head>
    <body>
        <img src="images/loupan/xq-1.jpg" alt="">
        <section id="toolbar">
            <a href=""><img src="images/loupan/tel.png" alt="">电话咨询</a>
            <a href=""><img src="images/loupan/c12.png" alt="">预约看房</a>
        </section>
        <section class="infos">
             <h2>
                 <img src="images/loupan/icon06.png" alt="基本信息">
                &nbsp 基本信息
                 <span>在售</span>
             </h2>
             <p>
                <dl>
                    <dt>楼盘名称</dt>
                    <dd>康桥林洗完 </dd>
                    <div class="clear"></div>
                    <dt>楼盘名称</dt>
                    <dd>康桥林洗完 </dd>
                    <div class="clear"></div>
                    <dt>主推类型</dt>
                    <dd>林溪湾 天阔联排 赤金双拼 新派链都还是你啊 合适的是的话 是的发生
                    
                    <div class="clear"></div>
                </dl> 
             </p>    
           
            
            
        </section>
        <section class="infos">
            <h2>
                 <img src="images/loupan/icon01.png" alt="基本信息">
                 楼盘地址
                         
            </h2>
            <p>
                <img id="map" src="images/loupan/map.png" alt="">
                <a id="address" href=""><img src="images/loupan/icon_map.png" alt="">
                  &nbsp;郑州.龙湖.湖滨路与西安路交叉处
                </a>
            </p>
            
        </section>
        <section class="infos">
             <h2>
                 <img src="images/loupan/icon04.png" alt="">&nbsp楼盘介绍
                
             </h2>
              <p>好久考试的会计刚好是几点回家后感觉很受打击化工技术的
                   好看了就是打开了即可了解了解爱看书
                  实打实的和生命力的接口连接金黄色即可电脑
              </p>
              <footer>
                  <img src="images/loupan/up.png" alt="">
              </footer>
              
        </section>
         <section class="infos">
             <h2>
                 <img src="images/loupan/icon02.png" alt="">&nbsp楼盘介绍
                
             </h2>
              <p>好久考试的会计刚好是几点回家后感觉很受打击化工技术的
                   好看了就是打开了即可了解了解爱看书
                   小学：吃货死哦的换行告诉大家爱好的经济后果<br><br>
                   初中：还是极好的尽快哈尖括号好久考试的进口黄金开户<br><br>
                   高中：hi收到啦哈伦裤赶紧回家还是
                  实打实的和生命力的接口连接金黄色即可电脑
              </p>
              <footer>
                  <img src="images/loupan/up.png" alt="">
              </footer>
              
        </section>
          
    </body>
</html>